.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
  width: 100%;
  padding: 0px 10px;
  gap: 10px;
}

.brand {
  margin: 5px 0 0;
  width: 30%;
  height: 17px;
  background-color: var(--item-background-color);
}

.item-name {
  height: 35px;
  background-color: var(--item-background-color);
}

.price {
  height: 17px;
  width: 50%;
  margin: 10px 0 0;
  background-color: var(--item-background-color);
}

.img-size {
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 100%;
  background-color: var(--item-background-color);
  border-radius: 1rem;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
  }
}
